console.log('Hello World!');
//大問のリスト作成
let Quiz0 = [
  ["次の人物を答えなさい"],
  ["次の問題文を読んで答えなさい"],
  ["次の説明文を読んで、この文章が説明している出来事や人物名を答えなさい"],
  [""]
]
alert("〇〇クイズを始めます。OKを押して始めてください。")
//問題のリスト作成
let Quiz = [
  ["1","1939年8月23日に、ドイツがポーランドに侵攻する前に締結した条約とは何か","独ソ不可侵条約","×"],
  ["1","第二次世界大戦開戦後、ポーランドは東西で分割占領されてたが、東部を占領していた国とはどこか","ソ連","×"],
  ["1","第二次世界大戦開戦後、ポーランドは東西で分割占領されてたが、西部を占領していた国とはどこか","ドイツ","×"],
  ["1","第二次世界大戦開戦後、ドイツはポーランド西部でユダヤ人の迫害を行っていたが、その中で現在負の遺産として世界遺産にも登録されている最も多くの犠牲者を出した収容所とは何か","アウシュヴィッツ強制収容所","×"],
  ["1","WWⅡ中にドイツが行った組織的なユダヤ人の絶滅政策を特に何というか","ホロコースト","×"],
  ["1","WWⅡ開戦後、ソ連の国際連盟追放のきっかけとなったのはどこへの侵攻か","フィンランド","フィンランドとソ連の戦いでソ連が苦戦しているのを見てヒトラーは独ソ戦を決意した"],
  ["1","WWⅡ開戦後イギリス首相ネヴィルチェンバレンからチャーチルへと変わったのはドイツによるどこへの侵攻がきっかけか","ノルウェー","×"],
  ["1","WWⅡ開戦後ドイツがノルウェーに侵攻したことでイギリスは北海からの脅威が高まった。そこでイギリスでは首相が代わりドイツとの本格的な戦争に踏み切ったが、新たな首相とは誰か","チャーチル","ネヴィル＝チェンバレンから対独主戦派のチャーチルへと変わった"],
  ["1","WWⅡ開戦後ドイツはデンマーク・ノルウェー・オランダ・ベルギーを降伏させたのちにパリ占領を行った。これによりフランス北部はドイツに占領され残りはドイツの衛星国として残ったが、そこでヴィシー政府をたて国家元首となったのは誰か","ペタン","対独協力（コラボラシオン）を行ったヴィシー政府と、パリ占領に反対の自由フランス政府は対立した"],
  ["1","WWⅡ開戦後ドイツはデンマーク・ノルウェー・オランダ・ベルギーを降伏させたのちにパリ占領を行った。これによりフランス北部はドイツに占領され残りはドイツの衛星国として残ったが、そこでペタンを首班として立てた政府とは何か","ヴィシー政府","対独協力（コラボラシオン）を行ったヴィシー政府と、パリ占領に反対の自由フランス政府は対立した"],
  ["1","WWⅡ開戦後パリ占領ののち、フランスの軍人ド＝ゴールはロンドンに亡命し、フランス占領に反対して新たな組織を成立させたがそれは何か","自由フランス政府","対独協力（コラボラシオン）を行ったヴィシー政府と、パリ占領に反対の自由フランス政府は対立した。また、このようにファシズムに抵抗することをレジスタンスという"],
  ["1","ファシズムの占領地域での抵抗運動を何というか","レジスタンス","×"],
  ["1","WWⅡにおいてデンマーク・ノルウェー・オランダ・ベルギー・フランスを降伏させたのち、イギリスはドイツの上陸を防ぐために行った制空権をめぐる戦いを何というか","バトルオブブリテン","結果イギリスはドイツ軍の上陸を阻止した"],
  ["1","WWⅡでイギリス本土への上陸（バトルオブブリテンに失敗したドイツは、それまでソ連からの輸入に頼っていた鉱山資源の獲得・当該地域の情勢がが不安定になることによりドイツの遠征時のドイツ侵攻への懸念・未回収のイタリアを巡り周辺国と対立しているイタリアへの支援などの目的で、ユーゴスラヴィア・ギリシアを占領したがそれを何というか","バルカン制圧","×"],
  ["1","WWⅡでイギリス本土への上陸（バトルオブブリテンに失敗したドイツは、それまでソ連からの輸入に頼っていた鉱山資源の獲得・当該地域の情勢がが不安定になることによりドイツの遠征時のドイツ侵攻への懸念・未回収のイタリアを巡り周辺国と対立しているイタリアへの支援などの目的で、バルカン制圧を行ったが、そこでドイツが占領した地域とはギリシアとどこか","ユーゴスラヴィア","×"],
  ["1","WWⅡにおいてバルカン制圧によってドイツに占領されたユーゴスラヴィアの共産党党員、ティトーなどによって対独のゲリラ闘争が繰り広げられたが、それを何というか","パルチザン","×"],
  ["1","WWⅡでバルカン制圧に対して対独抵抗運動としてパルチザンが行われたが、それを率いたユーゴスラヴィアの共産党党員とは誰か","ティトー","×"],
  ["1","WWⅡで独ソ戦の開戦とは西暦何年何月か","1941年6月","独ソ戦の開戦は米英ソの接近を促した"],
  ["1","ソ連の軍隊を何軍というか","赤軍","×"],
  ["2","WWⅡにおいてアメリカはイギリスの支援を行うために制定した法律。これ以前では中立法：戦争状態にある国への武器援助を停止する,を制定していたが、これによりアメリカは武器支援を行う代わりに世界戦争への参戦は行わないというローズヴェルトの強い意志が見られる。","武器貸与法","1941年3月に制定。（バトルオブブリテン（1940年10月）→武器貸与法（1941年3月）→バルカン制圧（4月）→独ソ戦（6月）→英ソ軍事同盟（8月）"],
  ["1","独ソ戦が始まるとドイツ打倒という共通の目的のもとイギリスとソ連の間で相互支援・単独講和を阻止するために結んだ同盟とは何か","英ソ軍事同盟","WWⅠにおいて連合国側であったロシアがロシア革命によって戦線離脱したことがきっかけとなている"],
  ["1","1941年8月に太平洋上でフランクリン＝ローズヴェルトとチャーチルが会談し、WWⅡの戦争目的について述べたものを何というか","大西洋憲章","×"],
  ["2","第一に領土不拡大の原則、第三に民族自決、第四に世界貿易の推奨・拡大、第六に軍縮、第八に国際連合の理念、を延べている","大西洋憲章","国際連合については大西洋憲章でその理念が生まれ、ダンバートン＝オークス会議で草案作成、サンフランシスコ会議で国際連合憲章を正式に採択という流れで形成された"],
  ["1","ローズヴェルトが三選すると中国に対して支援を行い、日本には屑鉄の輸出停止などの経済制裁を行ったが、その経済制裁が可能になったのは1940年1月に何が廃止されたためか","日米通商航海条約","×"],
  ["1","WWⅡにおいて日米通商航海条約が破棄されアメリカから経済制裁を受けていた日本が結んだ、制裁解除のための日米交渉を行うに当たってアメリカに牽制をするための条約とは何か","日ソ中立条約","当時の日本の外務大臣、松岡洋右が日独伊三国同盟をソ連を含む四国協商に発展させ米英を牽制し、南進するという構想を立てた。これに対してアメリカは「日本軍が中国本土から即時全面撤退すれば経済制裁解除をし、日中の講和を仲介する」としたが日本は応じられなかった。"],
  ["1","WWⅡにおいてアメリカの経済制裁に対する交渉に応じられなかった日本は石油資源の獲得・軍事基地の獲得のためにフランス領インドシナ連邦南部へと進駐したが、それを何というか","南部仏印進駐","北部仏印進駐は援蒋ルート（アメリカ・イギリス・ソ連などが蒋介石政権を支援するための物資輸送などに使用していた輸送路）遮断が目的"],
  ["1","日本の南部仏印進駐に対してアメリカが行った制裁とは何か、漢字八文字で答えよ","対日石油全面禁輸","×"],
  ["1","WWⅡ中、対米強硬論を唱える松岡洋右外務大臣を更迭し日米交渉を続けるために当時の首相は1941年7月に内閣を総辞職し、第三次内閣を成立させたがその首相とは誰か","近衛文麿","×"],
  ["1","WWⅡにおいて日本で南進論を唱える陸軍を説得できなかった近衛文麿首相にかわって組閣したのは誰か","東条英機","×"],
  ["1","WWⅡにおいて日米交渉を続ける中、アメリカが掲示した満州国を含んで中国からの撤退・インドシナからの無条件撤退・汪兆銘政権の否定・日独伊三国同盟の空文化を要求した文書を何というか","ハル＝ノート","×"],
  ["1","アジア・太平洋戦争が始まったのは何年何月か","1941年12月","自衛を目的に1941年12月8日、マレー半島やハワイの真珠湾奇襲攻撃を行ったことで太平洋戦争が開始した。大東亜戦争とも呼ぶ"],
  ["1","アジア・太平洋戦争開戦後1942年5月までは日本は太平洋一帯の広大な地域を制圧していたが、6月の大敗を機にアメリカの反撃を許すこととなる。その戦いとは何か","ミッドウェー海戦","ドイツ戦でいうとスターリングラードの戦いに当たる"],
  ["2","この島をアメリカが領有することでアメリカは日本本土への直接爆撃が可能になる。1944年7月にこの島が陥落すると日本では東条英機が戦況悪化の責任をとり総辞職した","サイパン島","サイパン陥落後、アメリカは1945年3月に東京大空襲、4月に沖縄戦を行い、日本を追い詰めた"],
  ["1","WWⅡにおいてドイツが優勢だった戦況からソ連優勢へと切り替わるきっかけとなる戦いとは何か","スターリングラードの戦い","アジア・太平洋戦争ではミッドウェー海戦にあたる"],
  ["1","1943年にソ連はアメリカ・イギリスと協力体制を構築するために、ある組織を解散するがそれは何か、片中で答えなさい","コミンテルン","第3インターナショナルとも呼ぶ。共産主義運動の指導組織であり、ソ連を習い世界中で革命を起こそうとしていた"],
  ["1","1943年9月に連合国がシチリアに上陸したことでイタリアは降伏したが、その後イタリアで発足した政権とは何か","バドリオ政権","×"],
  ["1","連合国首脳会談のうち、連合国の戦争目的について主に言及しているのは何会談か","大西洋上会談","41年8月に大西洋上会談（戦争目的について）→43年1月カサブランカ会談（無条件降伏について）→43年11月カイロ会談（対日処理）→43年11月テヘラン会談（対独作戦）→45年2月ヤルタ会談（ソ連対日参戦）→45年2月ポツダム会談（ポツダム宣言）という流れ"],
  ["1","連合国首脳会談のうち、対独・対伊、無条件降伏の原則について主に言及しているのは何会談か","カサブランカ会談","41年8月に大西洋上会談（戦争目的について）→43年1月カサブランカ会談（無条件降伏について）→43年11月カイロ会談（対日処理）→43年11月テヘラン会談（対独作戦）→45年2月ヤルタ会談（ソ連対日参戦）→45年2月ポツダム会談（ポツダム宣言）という流れ。また、国体（天皇中心の政治形態）を守る日本にとって無条件降伏は（連合国の支配下に置かれるため）受け入れ難いものだった。"],
  ["1","連合国首脳会談のうち、中国東北部・台湾の返還・朝鮮の独立など対日処理について主に言及しているのは何会談か","","41年8月に大西洋上会談（戦争目的について）→43年1月カサブランカ会談（無条件降伏について）→43年11月カイロ会談（対日処理）→43年11月テヘラン会談（対独作戦）→45年2月ヤルタ会談（ソ連対日参戦）→45年2月ポツダム会談（ポツダム宣言）という流れ。中国代表として蒋介石が招かれたことから、蒋介石は国際的地位を認められたと言える。日米交渉では扱わなかった台湾の返還・朝鮮の独立などが含まれており、日中の講和ではなく日本の降伏を促している。"],
  ["1","連合国首脳会談のうち、のちのノルマンディー作戦につながる北フランス上陸作戦など、対独ソ作戦について主に言及しているのは何会談か","テヘラン会談","41年8月に大西洋上会談（戦争目的について）→43年1月カサブランカ会談（無条件降伏について）→43年11月カイロ会談（対日処理）→43年11月テヘラン会談（対独作戦）→45年2月ヤルタ会談（ソ連対日参戦）→45年2月ポツダム会談（ポツダム宣言）という流れ"],
  ["1","連合国首脳会談のうち、ドイツの分割占領・ソ連の対日参戦などについて主に言及しているのは何会談か","ヤルタ会談","41年8月に大西洋上会談（戦争目的について）→43年1月カサブランカ会談（無条件降伏について）→43年11月カイロ会談（対日処理）→43年11月テヘラン会談（対独作戦）→45年2月ヤルタ会談（ソ連対日参戦）→45年2月ポツダム会談（ポツダム宣言）という流れ。冷戦の起源はこれとされている。また、ソ連の対日参戦の合意と引き換えに南樺太と千島列島の領有をソ連に認めた。"],
  ["1","連合国首脳会談のうち、日本に無条件降伏を求めるという内容について主に言及しているのは何会談か","ポツダム宣言","41年8月に大西洋上会談（戦争目的について）→43年1月カサブランカ会談（無条件降伏について）→43年11月カイロ会談（対日処理）→43年11月テヘラン会談（対独作戦）→45年2月ヤルタ会談（ソ連対日参戦）→45年2月ポツダム会談（ポツダム宣言）という流れ。※アメリカ首相はローズヴェルトからトルーマンに変わり、イギリス首相はチャーチルからアトリーに変わっている。"],
  ["1","WWⅡにおいてドイツの降伏は何年何月か","1945年5月","×"],
  ["1","広島への原子爆弾投下は何年何月何日か","1945年8月6日","×"],
  ["1","長崎への原子爆弾投下は何年何月何日か","1945年8月9日","×"],
  ["1","ソ連の対日参戦は何年何月何日か","1945年8月8日日","×"],
  ["1","午前会議によるポツダム宣言受託の決定は何年何月何日か","1945年8月14日","×"],
  ["1","ポツダム宣言の受託を玉音放送で国民に知らせたのは何年何月何日か","1945年8月15日","×"],
  ["1","ポツダム宣言を受託し、降伏文書に調印したのは何年何月何日か","1945年9月2日","×"],
  ["1","国際連合の理念が生まれたのは何会談/会議か","大西洋上会談","国際連合については大西洋憲章でその理念が生まれ、ダンバートン＝オークス会議で草案作成、サンフランシスコ会議で国際連合憲章を正式に採択という流れで形成された"],
  ["1","国際連合の草案が形成されたのは何会談/会議か","ダンバートン＝オークス会議","国際連合については大西洋憲章でその理念が生まれ、ダンバートン＝オークス会議で草案作成、サンフランシスコ会議で国際連合憲章を正式に採択という流れで形成された"],
  ["1","国際連合憲章が正式に採択されたのは何会談/会議か","サンフランシスコ会議","国際連合については大西洋憲章でその理念が生まれ、ダンバートン＝オークス会議で草案作成、サンフランシスコ会議で国際連合憲章を正式に採択という流れで形成された"],
  ["1","国際連合において安全保障理事会の5体国に与えている権利とは何か","拒否権","国際連合ではアメリカ・イギリス・フランス・ソ連・中国が安全保障理事会に属している。国際連盟と国際連合の違いは、①議決方法が前者では総会での全会一致のみ出会ったものから常任理事国が議会においてより大きな権力を持てるようになった点。②制裁方法が前者では経済制裁のみであったものから軍事制裁が可能になった点（国連軍が形成されたのは朝鮮戦争時）"],
  ["1","ユネスコの正式名称とは何か","国際連合教育科学文化機関","×"],
  ["1","国際労働機関の略称とは何か","ILO","×"],
  ["1","世界保健機関の略称とは何か","WHO","×"],
  ["1","ブレトン＝ウッズ会議によって設立が決まった、主に国際収入が非常に悪化した国に融資を行う機関を何というか、漢字で答えよ","国際通貨基金","略称をIMFという"],
  ["1","ブレトン＝ウッズ会議によって設立が決まった、主に戦後復興や発展途上国に融資を行う機関を何というか、漢字で答えなさい","国際復興開発銀行","略称をIBRDという"],
  ["1","WWⅡ後の経済秩序を再建するために開かれた会議とは何か","ブレトン＝ウッズ会議","×"],
  ["1","WWⅡ後の貿易障壁を撤廃を促し自由・平等な貿易を目指すための協定を何というか、正式名称で答えなさい","関税及び貿易に関する一般協定","略してGATTという"],
  ["1","WWⅡ後の金とドルとの交換を保証し、外国通貨はドルを通じで金と結びつけられるという金・ドル中心の経済体制を何というか","金ドル本位制","×"],
  ["1","ドイツの戦争犯罪を裁く国際軍事裁判所を何というか","ニュンベルク国際軍事裁判所","×"],
  ["1","日本の戦争犯罪を裁くおくさい軍事裁判所を何というか","極東国際軍事裁判所","×"],
  ["1","チャーチル元イギリス大統領はアメリカでの演説でシュテッティンからトリエステの至るまでの地域にソ連の勢力が拡大している事を述べたが、それのことをなんと言ったか","鉄のカーテン","×"],
  ["1","チャーチル前イギリス首相のによる鉄のカーテン演説はアメリカの何州で行われたか","フルトン","ウエストミンスター大学で行った"],
  ["1","WWⅡ後にソ連の影響力拡大を防止するためアメリカ大統領はギリシア・トルコに軍事支援を行い、両国の共産化を防いだが、これをなんというか","封じ込め","アメリカはソ連の勢力圏拡大を阻止しなければならないという方針をトルーマン＝ドクトリンと言い、その中で封じ込め政策が行われた"],
  ["1","WWⅡ後のソ連の勢力圏拡大を阻止するため、アメリカが東欧の経済支援を行い、早期復興を行うことで社会主義革命を防ぐという計画をなんというか。カタカナで答えなさい","マーシャル＝プラン","ヨーロッパ経済復興援助計画"],
  ["1","マーシャル＝プランに対抗して社会主義陣営がマーシャル＝プラン受け入れの拒否を求める共に結成した情報交換機関とは何か。カタカナで答えなさい","コミンフォルム","共産党情報局ともいう。（ティトーが率いるユーゴスラヴィアはパルチザンにより自力でドイツから解放することができ、自主性が強かった。それによってソ連の圧力を弾圧したため除名された）"],
  ["1","マーシャル＝プランを受け入れたチェコスロヴァキアで当時の大統領を失脚させ共産党政権を築き、社会主義陣営へと転換させるクーデターが起こったが、これをなんというか","チェコスロヴァキア＝クーデター","大統領ベネシュが失脚し、これにより西欧諸国のソ連に対する不信感が増大した"],
  ["1","マーシャル＝プランを受け入れたチェコスロヴァキアで当時の大統領を失脚させ共産党政権を築き、社会主義陣営へと転換させるクーデターが起こったが、当時のチェコスロヴァキア大統領とは誰か","ベネシュ","これにより西欧諸国のソ連に対する不信感が増大した"],
  ["1","チェコスロヴァキア＝クーデターによってソ連への不信感を高めた西欧5か国が締結した、共産党による武力侵攻からの防衛のための条約を何というか","西ヨーロッパ連合条約","ブリュッセル条約ともいう。正式名称を「経済的、社会的及び文化的協力並びに集団的自衛のための条約 」という。英・仏・ベネルクス3国（ベルギー・オランダ・ルクセンブルク）で締結された"],
  ["1","イギリス・アメリカがドイツ西側占領地域で通貨政策などを行い、独自の政権を立てようとしたことに対してソ連が行ったこととは何か","ベルリン封鎖","ベルリンの壁ではなく、物資運搬の道路を遮断した"],
  ["1","ソ連によるベルリン封鎖に対してアメリカ・イギリスが行ったのは何か","大空輸作戦","×"],
  ["1","マーシャル＝プラン、ブレトン＝ウッズ国際経済体制に対してソ連を中心に築かれた社会主義国間の経済協力体制のことをなんというか。漢字で答えなさい","経済相互援助会議","コメコン、COMECONともいう。ブルガリア・チェコスロヴァキア・ハンガリー・ポーランド・ルーマニアで構成された"],
  ["1","1949年にドイツの西側地域で成立した国は何か","ドイツ連邦共和国","ドイツ共和国：首都＝ボン、首相＝アデナウアー（急速に経済復興を成功させた）、パリ協定により主権を回復するとNATOに加盟する"],
  ["1","ドイツ連邦共和国の首都とはどこか","ボン","×"],
  ["1","ドイツ連邦共和国の首相とは誰か","アデナウアー","×"],
  ["1","1949年にドイツの東側地域で成立した国は何か","ドイツ民主共和国","首都＝東ベルリン"],
  ["1","ソ連が原爆保有を表明したのは何年何月か","1949年9月","原爆の原料となるウランはソ連では取れないため、ソ連は北朝鮮やチェコスロヴァキアを勢力圏に入れようとしていた"],
  ["1","コメコンに対して西ヨーロッパ連合条約にアメリカやカナダなどを追加した西側12カ国による軍事同盟をなんというか。正式名称を答えなさい","北大西洋条約機構","NATOともいう"],
  ["1","ドイツ連邦共和国がパリ協定によって主権を回復し、NATOに加盟したことに対してソ連を中心として結成された軍事同盟とは何か","ワルシャワ条約機構","核実験成功（原爆保有）の後に成立"],
  ["1","中国の、長征を行う以前の共産党の軍隊を何というか","紅軍","×"],
  ["1","長征を行った共産党の軍隊は紅軍から何と改称したか","八路軍","紅軍から改称し、長征をしなかった共産党の軍隊を新四軍という"],
  ["1", "中国が社会主義陣営に属する姿勢を表したのは何条約の締結か", "中ソ友好同盟相互援助条約", "日本と、日本を支持するアメリカを敵対視している"],
  ["1", "中華人民共和国成立時の、資本主義と社会主義の混合的体制によって改革を進めるという政治のあり方をなんというか", "新民主主義", "×"],
  ["1","WWⅡ中日本の占領下であった朝鮮半島は連合国首脳会談の1つで独立させることが決定していたが、その会談とは何か","カイロ会談","×"],
  ["1","朝鮮戦争の境界線とは北緯何度か。数字のみで答えなさい","38","北部をソ連、南部をアメリカが占領した"],
  ["1","1948年、北緯38度以南に成立した国の大統領とは誰か","李承晩","大韓民国の大統領。アメリカから帰国した独立運動家"],
  ["1","1948年、北緯38度以北に成立した国の首相とは誰か","金日成","朝鮮民主主義人民共和国の首相であり、のちの主席となる。満州における抗日運動の指導者だった"],
  ["1","1950年に北朝鮮が朝鮮の統一を目指して北緯38度以南に侵攻したことで始まったのは何か","朝鮮戦争","北朝鮮軍は釜山近郊に迫った。安保理はこれを侵略と非難し総司令官をマッカーサーとして国連軍を結成した。（この時中国の国連代表権問題からソ連は安保理をボイコットしていたため拒否権を行使できなかったため国連軍は結成された。）国連軍は韓国の支援を目的に北朝鮮へ反攻し、中国国共付近まで押し返した。これにより中国は＜このまま朝鮮が国連軍によって統一された場合、アメリカが韓国への支援を名目に全土を統一するように中国本土も侵略を受ける＞という国の危機から中国では人民義勇軍を派遣して北朝鮮を支援した。これによって戦線は38度線で膠着した。マッカーサーは原爆の使用・中国本土への攻撃を主張したため、ソ連との全面戦争を避けるためにアメリカ大統領トルーマンによって解任された。その後ソ連の外交官・国連大使のマリクによって休戦交渉が始まり、アメリカ大統領に早期停戦を公約するアイゼンハワーが当選、ソ連ではスターリンが死に（53年3月）、両国の指導者の交代を機に53年5月27日に板門店で休戦協定が結ばれた。朝鮮戦争によって東西対立を激化させ、冷戦が世界規模へと拡大した。また中国は中華人民共和国と中華民国の対立が固定化し、中華人民共和国では第一次五カ年計画が実施され完全に社会主義国家となり、中華民国では威厳令をしき大陸側の台湾解放に対抗して大陸反攻を唱えた。"],
  ["1","朝鮮戦争の際中国が派遣した軍隊をなんというか","人民義勇兵","×"],
  ["1","朝鮮戦争時のアメリカ大統領は1952年にトルーマンから誰に変わったか","アイゼンハワー","×"],
  ["1","朝鮮戦争によって中国は完全に社会主義陣営に加わり、冷戦が世界化していく中アメリカ大統領は封じ込め政策から一転して積極的な攻勢を目指したが、それをなんというか","巻き返し政策","×"],
  ["1","巻き返し政策を行ったアメリカ大統領とは誰か","アイゼンハワー","×"],
  ["1","WWⅡ後1945年8月17日にインドネシアは独立を宣言したが、その時の大統領とは誰か","スカルノ","当初インドネシアの独立に対してオランダが武力介入を行ったが、国際世論から独立を認めた"],
  ["1","WWⅡ後ビルマがイギリス独立したのは誰の指導によるものか","アウン＝サン","×"],
  ["1","WWⅡ後イギリス支配下であったマレー半島は独立して何になったか","マラヤ連邦","×"],
  ["1","ベトナム独立同盟ベトミンを組織したのは誰か","ホー＝チ＝ミン","×"],
  ["1","ホー＝チ＝ミンが組織したベトナム独立同盟をなんというか","ベトミン","×"],
  ["1","ホー＝チ＝ミンがハノイで成立を宣言した国とは何か","ベトナム民主共和国","×"],
  ["1","ホー＝チ＝ミンによるベトナム民主共和国に対して、それを認めなかったフランスは誰を元首としてベトナム民主共和国と交戦したか","パオダイ","×"],
  ["1","ホー＝チ＝ミン率いるベトナム民主共和国とフランスによるパオダイ率いるベトナム国の戦争をなんというか","インドシナ戦争","×"],
  ["1","インドシナ戦争でフランス軍が負けたのはなんの戦いか","ディエンビエンフーの戦い","×"],
  ["1","ディエンビエンフーの戦いによって結ばれた条約とは何か","ジュネーヴ休戦協定","×"],
  ["1","ジュネーヴ休戦協定においてベトナム民主共和国とベトナム国の境界線は北緯何度か。数字のみで答えなさい","17","×"],
  ["1","ジュネーヴ休戦協定の調印を拒否したのはベトナム国とどこか","アメリカ","ジュネーヴ休戦協定では2年後に選挙を行うことで南北の統一を果たそうとしていたが、その場合経済支援を求めて共産主義国に世論が流れてしまう恐れがあったためアメリカは調印を拒否した"],
  ["1","ジュネーヴ休戦協定の調印を拒否したアメリカは、東南アジアで共産勢力に対抗する軍事同盟を結成したが、それは何か。正式名称で答えなさい","東南アジア条約機構","SEATO（シアトー）とも呼ぶ。アメリカ・イギリス・フランス・オーストラリア・ニュージーランド・フィリピン・タイ・パキスタンの8カ国で結成"],
  ["1","アメリカの支援のもとパオダイを追放し、ベトナム国に代わってベトナム共和国を樹立したのは誰か","ゴ＝ディン＝ジエム","これによりベトナムは南北に分断され、のちにベトナム戦争へとつながる"],
  ["1","インド独立法によりインド連邦とパキスタンに分かれたが、インド連邦では誰が初代首相になったか","ネルー","ネルーは1929年の国民会議派大会でプルーナ＝スワラージ（完全独立）を決議している。※インド分割時、ムスリムはパキスタンに移動した。"],
  ["1","世界大戦後のイランは何朝か","パフレヴィー朝","×"],
  ["1","イランの石油産業を支配するイギリス系の会社とは何か","アングロ＝イラニアン石油会","×"],
  ["1","戦後イランではアングロ＝アラ二アン会社に対する批判が高まり、国有化を求める運動が高まったためイラン首相は石油国有化を実現したが、その首相とはだれか","モサッデグ","×"],
  ["1","戦後のイランでは石油の国有化を実現したが、国際石油資本によってイラン製の石油がボイコットされると経済は滞り、アメリカ・イギリスの支援を受けたイラン国王のクーデターによってモサッデグは失脚したが、その国王とは誰か","パフレヴィー2世","×"],
]
//問題リスト「["1","","","×"],」をコピペで作成
//コピペ用＜WWⅡ＞
//["大問識別番号","問題","答え","メモ（あれば）",],

//問題表示用の関数（オブジェクトを取得）
let Q = document.getElementById("mondai");
let Q0 = document.getElementById("daimon");
let K0 = document.getElementById("kaitou-moji");
let R = document.getElementById("result");
let M0 = document.getElementById("memo-moji");
let M = document.getElementById("memo");
R.textContent = "";
K0.textContent = "";
M0.textContent = "";
M.textContent = "";

//次へボタンを非表示
document.getElementById("next").style.visibility = "collapse";

//正解数
let correct = 0;
//問題数
let Qcnt = 0;
//問題リストからランダムに表示する乱数または上から順に出題かを選ぶ（//をつけて区別する）※後でボタン調整できるようにする
var rundom = 0;
function control() {
  const checkbox = document.getElementById("myCheckbox");
  if (checkbox.checked) {
    // チェックボックスがオンの場合の処理
    rundom = 0
  } else {
    // チェックボックスがオフの場合の処理
    rundom = Math.floor(Math.random() * Quiz.length);
  }
}

control();

//問題数の定義
let nanmon = 10;
let Qlength
function selectChanged() {
  const select = document.getElementById("mySelect");
  const value = select.value;

  if (value === "5") {
    nanmon = 5;
  } else if (value === "10") {
    nanmon = 10;
  } else if (value === "20") {
    nanmon = 20;
  } else if (value === "30") {
    nanmon = 30;
  } else if (value === "50") {
    nanmon = 50;
  } else if (value === "all") {
    nanmon = Qlength;
  } else if (value === "stop") {
    nanmon = Qcnt+1;
  } else {
    nanmon = 10;
  }
}
selectChanged();

//問題数の表示の関数
let count = document.getElementById("mondaisu");


//大問を識別する関数

//大問を表示する関数
function Q0set() {
  number=Quiz[rundom][0]
  Q0.textContent = Quiz0[number];
};

//大問と問題と問題数の表示
function Qset() {
  Q0set();
  Q.textContent = Quiz[rundom][1];
  count.textContent = ("第" + (Qcnt + 1) + "問目");
};

Qset();

//解答を確認する

function kaitou_kakunin() {
  document.getElementById("ansB").onclick = function() {
    const ansans = document.getElementById("answer").value;
    console.log(ansans);
    if (ansans == Quiz[rundom][2]) {
      R.textContent = "正解!正解は「" + Quiz[rundom][2] + "」でした。";
      correct++;
    } else {
      R.textContent = "不正解です。正解は「" + Quiz[rundom][2] + "」でした。";
    }
    document.getElementById("answer").style.visibility = "collapse";
    document.getElementById("ansB").style.visibility = "collapse";
    document.getElementById("next").style.visibility = "visible";
    K0.textContent = "解答";
    M0.textContent = "＋メモ";
    M.textContent = Quiz[rundom][3];
    };
  }

//正誤判定と繰り返しの判定
function Answer_check() {
  document.getElementById("next").onclick = function() {
    const ansans = document.getElementById("answer").value;
    console.log(ansans);
    if (ansans == Quiz[rundom][2]) {
      alert("正解！");
    } else {
      alert("不正解です。正解は「" + Quiz[rundom][2] + "」でした。");
    }
    Qcnt++;
    //テキストボックスを空に
    document.getElementById("answer").value = "";
    Quiz.splice(rundom, 1);
    console.log(Quiz);
    //問題リストからランダムに表示する乱数
    control();
    count.textContent = ("");
    if (Qcnt >= nanmon) {
      //結果発表
      Q.textContent = "問題は以上です。"+nanmon+"問中"+ correct + "問正解しました。";
      Q0.textContent = "";
      //ボタンを非表示
      document.getElementById("ansB").style.visibility = "collapse";
      document.getElementById("answer").style.visibility = "collapse";
      document.getElementById("next").style.visibility = "collapse";
      R.textContent = "";
      K0.textContent = "";
      M0.textContent = "";
      M.textContent = "";
    } else {
      Qset();
      document.getElementById("answer").style.visibility = "visible";
      document.getElementById("ansB").style.visibility = "visible";
      document.getElementById("next").style.visibility = "collapse";
      R.textContent = "";
      K0.textContent = "";
      M0.textContent = "";
      M.textContent = "";
    }
  };
}

kaitou_kakunin()
Answer_check();